{
    "name": "rsc-server-do",
    "version": "1.0.0",
    "description": "RSC Server Durable Object Worker",
    "scripts": {
        "build": "node build.js",
        "deploy": "npm run build && wrangler deploy",
        "dev": "wrangler dev"
    },
    "devDependencies": {
        "esbuild": "^0.25.0"
    },
    "dependencies": {
        "@2003scape/rsc-landscape": "^2.0.1",
        "@2003scape/rsc-path-finder": "^1.1.1",
        "@2003scape/rsc-server": "file:../rsc-server",
        "@2003scape/rsc-socket": "^1.0.7",
        "@misterhat/easystarjs": "^0.5.3",
        "bole": "^5.0.27",
        "color-functions": "^3.0.1",
        "js-quadtree": "^3.3.6",
        "knuth-shuffle-seeded": "^1.0.6",
        "ndarray": "^1.0.19",
        "querystring-es3": "^0.2.1",
        "rand-token": "^1.0.1",
        "random": "^5.4.1",
        "typedarray-to-buffer": "^4.0.0"
    }
}
